{
  "name": "mangaka-grubber",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/main.js",
  "bin": "./bin/mangaka-grubber.ts",
  "scripts": {
    "watch": "tsx --watch src/main.ts",
    "start": "tsx src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.17.4",
    "@types/progress": "^2.0.7",
    "@types/yargs": "^17.0.35"
  },
  "dependencies": {
    "async-sema": "^3.1.1",
    "multi-progress-bars": "^5.0.3",
    "pdfkit": "^0.17.2",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0",
    "yargs": "^17.7.2"
  }
}
